html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

%vertical-rhythm
  margin-bottom: $rs

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased !important

body
  font-family: $font-serif
  font-size: 14px
  font-size: 2rem
  line-height: 170%
  font-weight: 300
  color: #666

a
  color: $links
  text-decoration: none
  &:hover
    color: $hover
  &:visited
    color: $darkerorange


.center-block
  display: block
  margin-left: auto
  margin-right: auto

.pull-right
  float: right !important

.pull-left
  float: left !important

.hide
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.hidden
  display: none !important
  visibility: hidden !important

.affix
  position: fixed
