.content
  width: 100%
  max-width: $reading-width
  margin: 0 auto

  h1, h2, h3, h4, h5, h6
    font-family: $font-sans
    font-weight: normal
    color: $hover

  h2
    font-size: 3.5rem
    font-family: $font-alternate
    padding-bottom: 3px
    margin-bottom: 10px
    color: $medium

  h3
    margin-top: 0
    font-size: 2.5rem

  h4
    font-weight: bold

  strong
    color: $light

  img
    width: 100%

  ul
    margin: 0
    padding: 0
    list-style-type: none
    margin-bottom: 20px
    li
      font-size: 1.6rem
      line-height: 140%
      a
        text-decoration: underline

  a
    color: darken($medium, 10%)
    text-decoration: none
    &:hover
      color: $hover

  hr
    border: none
    margin: 100px 0

  @include break(800)
    padding: 0 1%
    font-size: 2rem
    line-height: 140%

.links
  margin-bottom: 8px

.custom-links
  display: inline-block
  padding: 0 16px 0 0
  font-size: 1.7rem

  a
    text-decoration: none
    display: inline-block
    padding: 0 15px

    footer &
      font-size: 1.2rem
      padding: 0 8px
      @include break(800)
        font-size: 1.7rem
        padding: 0 15px
      @include break(400)
        font-size: 1.7rem
        padding: 0 8px

    color: $icon_links
    &:hover
      color: $hover

.pagination
  text-align: center
  font-family: $font-sans
  font-size: 2.5rem
  font-weight: 700
  a
    color: $medium
    &:hover
      color: $hover
  .page-number
    display: inline-block
    padding: 0 10px
    font-size: 1.2rem
    top: -20rem
    vertical-align: top

.tags
  font-family: $font-sans
  font-size: 1.2rem
  line-height: 120%
  margin: 5px 0
  padding: 0
  h3
    font-weight: bold
    margin: 0
    padding: 0
    font-size: 2rem
    float: left
    margin-right: 5px
    &:after
      content: ":"
  ul
    @include clearfix
    margin: 0
    padding: 0
  li
    list-style: none
    float: left
    margin: 0
    padding: 0 5px
    &:first-child
      padding-left: 0
    &:last-child
      border-right: none
      padding-right: 0
  @include break(800)
    display: none

.category
  font-weight: bold
  a
    color: $darkerorange
    i
      color: $gray
  &:after
    content: " | "
