@mixin clearfix()
  &:after
    content: ''
    display: table
    clear: both

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

@mixin break($args...)
  @if length($args) == 1
    @media (max-width: nth($args, 1)+'px')
      @content
  @else
    @media only screen and (min-width: nth($args, 1)+'px') and (max-width: nth($args, 2)+'px')
      @content
