$rs: 16px
$preview-height: 400px
$reading-width: 700px

$font-serif: Merriweather, serif
$font-sans: 'Open Sans', sans-serif
$font-alternate: 'Bree Serif', serif

$orange: #E76C5A
$blue: #145A6D
$yellow: #EEC856
$gray: #586D74
$darkorange: darken($orange, 15%)
$darkerorange: darken($orange, 20%)

$light: lighten($blue, 20%)
$medium: lighten($blue, 10%)
$dark: darken($blue, 30%)

$links: $gray
$hover: $darkerorange
$icon_color: $orange
$icon_links: $orange

$rs: 16px
$reading-width: 700px
$preview-height: 400px

$font-serif: Merriweather, serif
$font-sans: 'Open Sans', sans-serif
$font-alternate: 'Bree Serif', serif
