.site-footer
  font-family: $font-sans
  font-size: 1.2rem
  line-height: 110%
  margin: 0 auto
  width: 100%
  color: #999

  .bottom-info
    max-width: $reading-width
    @include clearfix
    width: 100%
    margin: 0 auto
    display: block
    padding: 30px 0
    border: 0px solid $light

    .author-info
      float: left
      width: 40%
      @include break(700)
        font-size: 1.5em
        line-height: 130%
        width: 100%
        padding-bottom: 12px
        padding-left: 10px
        padding-right: 10px

    .credits
      width: 60%
      @include break(700)
        width: 100%
        padding-bottom: 32px

    .author-headline
      border-bottom: 1px dotted #ddd
      margin-bottom: 10px
      color: #99A6A6

    .author-image
      display: inline-block
      width: 60px
      height: 60px
      float: left
      background-size: cover
      border-radius: 100%
      margin-right: 2%

    .author-text
      float: left
      width: 80%
      line-height: 120%

    .author-name
      font-size: 1.3em
      padding-bottom: 5px
      color: #A41522

    .author-bio
      &.published
        color: #999

  .footer-image
    width: 100%
    height: 300px
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
