.post-links
  margin-top: 10px
  ul
    @include clearfix
    margin: 0
    padding: 0
    margin-top: 5px
    margin-bottom: 20px
    list-style-type: none
    li
      float: left
      padding-right: 15px
      line-height: 140%
      font-size: 1.6rem
      @include break(600)
        font-size: 1.9rem
        width: 100%
        line-height: 200%
        padding-right: 0
      a
        font-family: $font-sans
        font-weight: bold
        text-decoration: none
        i
          color: $icon_color
          @include break(600)
            display: inline-block
            width: 25px
            text-align: center

.post-video
  padding-bottom: 50px
  @include break(800)
  .video
    width: 100%
    height: 400px
    @include break(800)
      height: 275px

.post-item
  padding: 20px  5%
  &:first-child
    padding-top: 0
  @include break(600)
    padding: 10px
    &:first-child
      margin-top: -40px

  .post-title
    font-family: $font-alternate
    font-weight: normal
    font-size: 2.8rem
    line-height: 105%
    a
      color: $blue
      text-decoration: none
      &:hover
        color: $hover
  .post-description
    @include clearfix
    font-size: 1.9rem
    line-height: 150%
    margin-top: 10px

  .list-thumb
    display: block
    float: left
    width: 30%
    min-width: 160px
    margin-right: 2%
    border-radius: 10px

.post-meta
  font-family: $font-sans
  font-size: 1.5rem
  line-height: 120%
  @include clearfix

.post-date
  color: $gray
  font-weight: bold
