.navgroup
  margin-bottom: 0
  padding-left: 1%
  padding-right: 1%
  margin: 0 auto
  margin-bottom: 10px

  .header-tagline
    @include break(800)
      display: none

.main
  display: table
  margin: 0 auto
  @include clearfix
  font-family: $font-sans
  font-size: 1.5rem
  font-weight: bold
  .default & .navwrapper
    text-align: right
    margin: 0 auto
  ul
    @include clearfix
    margin: 0
    padding: 0
    margin-left: 20px
    margin-right: 20px
    float: left
    @include break(600)
      float: none
      display: table
      margin: 0 auto
      margin-bottom: 10px
    li
      font-size: 1.8rem
      &.active a
        color: darken($medium, 10%)
      float: left
      border-right: 1px dotted darken($yellow, 10%)
      &:last-child
        border-right: none
      a
        color: $orange
        padding: 4px 6px
        &:hover
          background: lighten($yellow, 20%)
          color: darken($orange, 10%)
        .fa-home
          padding-right: 6px
