.sitesearch
  position: relative
  float: left
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  @include break(0,600)
    width: 100%
  .searchbox
    border-radius: 20px
    padding-right: 20px
    border: 1px solid lighten($gray, 40%)
    outline: none
    box-shadow: none
    i
      color: $medium
    input
      width: 80px
      @include break(0,600)
        width: 85%
      -webkit-transition: all 0.30s ease-in-out
      -moz-transition: all 0.30s ease-in-out
      -ms-transition: all 0.30s ease-in-out
      -o-transition: all 0.30s ease-in-out
      transition: all 0.30s ease-in-out
      text-align: right
      border: 0
      background: transparent
      &:focus
        outline-width: 0
        outline: none
        @include break(601, 30000)
          width: 120px

  //Search Results
  .search-results
    z-index: 20
    @include clearfix
    background: lighten($yellow, 20%)
    text-align: left
    line-height: 120%
    @include break(601,30000)
      width: 500px
      left: -350px
      position: absolute
      border-radius: 20px 0 20px 20px
    ul
      margin: 0
      li
        padding: 20px
        border-right: 0
        margin-right: 0 !important
        &:hover
          background: lighten($yellow, 5%)
        a
          padding: 0 !important

    img
      width: 20%
      display: block
      margin-right: 2%
      float: left
      border-radius: 10px
    .info
      width: 78%
      float: left
    h2
      margin: 0
      padding: 0
      font-size: 18px
    p
      padding: 0
      margin: 0
      font-weight: normal
      color: $dark
      font-size: 16px
