.header
  position: relative
  color: #fff
  font-weight: 100
  font-family: $font-sans
  font-style: normal
  font-size: .8em
  line-height: 130%
  position: relative
  bottom: $rs
  overflow: hidden
  background: linear-gradient(to bottom right,rgba(209, 67, 72, .5),rgba(114, 166, 92, .9))
  .about &
    min-height: 50vh

  .default &
    text-align: center
    height: 200px
    top: 0
    left: 0
    right: 0
    @include break(800)
      height: 100px
  .home &
    height: 25vh
    min-height: 150px

  .custom-links
    padding: 10px 0

  .header-background
    //background-color: #041D24
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-position: center center

.header-info
  margin: 0 auto
  position: relative
  opacity: 1
  @include break(800)
    margin-left: 25%
    width: 70%
    transform: translate(0,0)

  a.header-logo
    display: block
    background-size: cover
    border-radius: 100%
    width: 110px
    height: 110px
    margin: 0 auto
    border: 6px solid white

  .default &
    top: -60px
    bottom: 0
    @include break(800)
      margin-left: 0
      width: 100%
      a.header-logo
        width: 90px
        height: 90px
        border: 7px solid white

  .post &
    padding-bottom: 60px
    max-width: $reading-width
    padding-top: 60px
    @include break(800)
      margin-left: 100px
      width: 480px

    @include break(600)
      margin-left: 20px
      width: 400px

  .post-text-group
    @include break(800)
      display: none

  .header-category
    @include break(800)
      display: none

  .header-published
    @include break(800)
      display: none

  .header-description
    @include clearfix
    .default &
      text-align: center
      font-size: 1.8rem
      max-width: 540px
      margin: 0 auto
      line-height: 1.5
      color: #666
      font-weight: 300
      @include break(800)
        display: none

  .header-title
    font-family: $font-sans
    color: #FFCF4E
    margin: 0
    padding: 0
    font-weight: normal
    font-size: 5.5rem
    line-height: 100%
    margin-bottom: 8px
    @include break(800)
      font-size: 3rem
    .default &
      text-align: center
      color: #333
      font-weight: 700
      @include break(800)
        letter-spacing: -2px
  .header-tagline
    font-family: $font-sans
    text-align: center
    font-size: 2.2rem
    margin-top: 0
    float: left

  .author-image
    display: inline-block
    width: 60px
    height: 60px
    margin-right: 8px
    float: left
    background-size: cover
    border-radius: 100%

  .author-name
    padding-top: 5px
    font-weight: 700
    a
      text-decoration: none
      color: lighten($yellow, 20%)

  .category
    a
      color: lighten($yellow, 10%)
      i
        color: white

.pageid
  font-family: $font-sans
  color: $medium
  letter-spacing: -2px
  text-align: center
  font-size: 4rem
  line-height: 3rem
  margin-bottom: 5px
  padding-left: 10px
  &:before
    content: ' | '
