.breadcrumbs
  @include clearfix
  font-family: $font-sans
  font-size: 1.4rem
  display: table
  margin: 0 auto
  ol
    margin: 0
    padding: 0
    list-style-type: none
    li
      float: left
      &:last-child:after
        content: none
      &:after
        content: ' » '
        padding: 5px
      a
        color: $medium
        font-weight: bold
