.floating-logo
  @include break(900,30000)
    position: fixed
    left: 10px
    top: 10px
    width: 80px
    height: 80px
    overflow: hidden
    z-index: 200
    opacity: .9
    border: 10px solid rgba(255,255,255,.2)
    border-radius: 100%
    .logo
      display: block
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: 70px
      background-size: cover
      background-repeat: no-repeat
