table
  font-family: $font-sans
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  max-width: 100%
  margin-bottom: 20px
td,th
  padding: 0

table
  background-color: transparent

caption
  padding-top: 8px
  padding-bottom: 8px
  color: #777777
  text-align: left

th
  text-align: left
  color: $medium

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td
  padding: 8px
  line-height: 1.42857143
  vertical-align: top
  border-top: 1px solid #dddddd

table > thead > tr > th
  vertical-align: bottom
  border-bottom: 2px solid #dddddd

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td
  border-top: 0

table > tbody + tbody
  border-top: 2px solid #dddddd

table > tbody > tr:nth-of-type(odd)
  background-color: lighten($yellow,32%)

table col[class*="col-"]
  position: static
  float: none
  display: table-column

table td[class*="col-"],
table th[class*="col-"]
  position: static
  float: none
  display: table-cell

table > tbody >tr:hover
  background-color: lighten($yellow, 20%)

tbody
  font-size: 1.8rem

.table-responsive
  overflow-x: auto
  min-height: 0.01%

@media screen and (max-width: 767px)
  .table-responsive
    width: 100%
    margin-bottom: 15px
    overflow-y: hidden
    -ms-overflow-style: -ms-autohiding-scrollbar
    border: 1px solid #dddddd

  .table-responsive > .table
    margin-bottom: 0

  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td
    white-space: nowrap
